#Greenfoot properties
#Wed May 02 11:21:11 PDT 2018
editor.fx.0.height=768
target2.width=80
target8.name=FinalBanner
target11.y=0
target11.x=0
class.Ship.superclass=greenfoot.Actor
class.Iceberg.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=769
target6.typeParameters=
dependency9.to=Gems
target1.height=50
target13.name=Ocean
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=InterfaceTarget
target6.y=0
target6.x=0
dependency19.to=iShipState
class.ConcreteCommand.superclass=
target1.showInterface=false
target4.y=70
dependency10.from=Ocean
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=InterfaceTarget
dependency20.from=Boat
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Treasure
dependency14.from=Boat
target14.type=ClassTarget
dependency18.from=Boat
target11.height=50
target10.typeParameters=
class.Gems.superclass=greenfoot.Actor
dependency4.from=Grass
dependency5.to=Fuel
target1.name=Treasure
target10.showInterface=false
dependency8.from=Ocean
dependency15.to=Fuel
target13.showInterface=false
target4.typeParameters=
target5.name=iStrategy
world.lastInstantiated=Ocean
mainWindow.width=1026
readme.width=47
class.iStrategy.superclass=
target9.name=iShipState
target5.height=50
target10.name=GemsFactory
class.IcebergFactory.superclass=OceanTreasures
dependency13.type=UsesDependency
class.FinalBanner.superclass=greenfoot.Actor
class.ShipWreckedState.superclass=
class.OceanTreasures.superclass=
target15.typeParameters=
target2.type=ClassTarget
target14.name=Desert
dependency1.to=Boat
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=769
dependency11.to=GemsFactory
dependency11.from=Ocean
target9.typeParameters=
dependency7.type=UsesDependency
class.FuelFactory.superclass=OceanTreasures
class.Context.superclass=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=71
dependency15.from=Boat
target15.height=50
dependency6.to=Fuel
target2.showInterface=false
dependency1.from=ShipWreckedState
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=0
mainWindow.x=182
editor.swing.0.x=1365
target5.showInterface=false
dependency19.from=Boat
dependency16.to=Treasure
dependency5.from=Grass
target8.showInterface=false
class.Fuel.superclass=greenfoot.Actor
class.Command.superclass=
target7.typeParameters=
target2.name=Context
dependency9.from=Ocean
readme.name=@README
target14.width=80
class.MenuWorld.superclass=greenfoot.World
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
editor.swing.0.width=1026
target6.name=FuelFactory
target9.height=50
target12.y=130
target12.x=10
dependency10.type=UsesDependency
class.Fuel.image=oil.png
editor.fx.0.width=1024
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Boat.superclass=greenfoot.Actor
dependency2.to=FinalBanner
target14.showInterface=false
target12.width=80
target11.name=ShipMovement
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
class.iShipState.superclass=
dependency12.to=Boat
target7.y=70
target7.x=160
target15.name=Boat
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=110
class.Ocean.superclass=greenfoot.World
target3.y=0
target11.width=120
target3.x=0
dependency12.from=Desert
dependency7.to=Gems
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
class.Gems.image=treasure.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=GemsFactory
class.Ship.image=ship.png
dependency16.from=Boat
dependency2.from=ShipWreckedState
dependency6.from=GemsFactory
project.charset=UTF-8
target3.showInterface=false
target3.name=ShipWreckedState
class.Boat.image=ship2.png
target6.showInterface=false
target3.typeParameters=
dependency3.to=Fuel
target9.showInterface=false
target7.name=Grass
class.MenuItem.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Gems
package.numTargets=15
class.Receiver.superclass=
target12.name=Fuel
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Boat
dependency19.type=UsesDependency
simulation.speed=36
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=ShipWreckedState
target8.type=ClassTarget
dependency18.to=FuelFactory
class.GemsFactory.superclass=OceanTreasures
dependency13.from=Boat
dependency9.type=UsesDependency
class.Ocean.image=sea.png
target6.width=100
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Boat
dependency3.from=FuelFactory
target1.typeParameters=
target3.width=140
target4.width=80
target8.typeParameters=
class.Iceberg.image=iceberg.png
dependency7.from=GemsFactory
target5.width=80
dependency4.to=Gems
target15.y=10
target15.x=180
target4.name=Gems
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
class.ShipMovement.superclass=greenfoot.Actor
target13.y=10
target1.width=80
target13.x=90
dependency14.to=Grass
