#Greenfoot properties
#Fri May 04 11:41:28 PDT 2018
editor.fx.0.height=0
target2.width=140
target8.name=OceanTreasures
target11.y=0
target19.typeParameters=
target11.x=0
class.Ship.superclass=greenfoot.Actor
class.Iceberg.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=769
target6.typeParameters=
dependency9.to=Gems
target1.height=50
target17.height=50
target13.name=Command
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=iShipState
class.ConcreteCommand.superclass=
target17.name=ConcreteCommand
target1.showInterface=false
target4.y=0
dependency10.from=Ocean
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Boat
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Treasure
target20.type=ClassTarget
dependency14.from=Boat
target14.type=ClassTarget
dependency18.from=Boat
target11.height=50
target10.typeParameters=
class.Gems.superclass=greenfoot.Actor
dependency4.from=GemsFactory
dependency5.to=Gems
target18.type=ClassTarget
target17.typeParameters=
target1.name=Context
target10.showInterface=false
dependency8.from=Ocean
dependency15.to=Fuel
target13.showInterface=false
target20.height=50
target4.typeParameters=
target5.name=FuelFactory
world.lastInstantiated=MenuWorld
target16.showInterface=false
mainWindow.width=1026
readme.width=47
class.iStrategy.superclass=
target19.showInterface=false
target9.name=MenuWorld
target5.height=50
target10.name=FinalBanner
class.IcebergFactory.superclass=OceanTreasures
dependency13.type=UsesDependency
class.FinalBanner.superclass=greenfoot.Actor
class.ShipWreckedState.superclass=
target20.name=Ship
class.OceanTreasures.superclass=
target15.typeParameters=
target2.type=ClassTarget
target14.name=ShipMovement
dependency1.to=FinalBanner
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
editor.swing.0.height=769
target18.height=50
dependency11.to=GemsFactory
target18.name=Ocean
dependency11.from=Ocean
target9.typeParameters=
dependency7.type=UsesDependency
target19.width=120
class.FuelFactory.superclass=OceanTreasures
class.Context.superclass=
target11.type=InterfaceTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Boat
target15.height=50
dependency6.to=GemsFactory
target2.showInterface=false
dependency1.from=ShipWreckedState
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=23
editor.swing.0.y=0
mainWindow.x=182
editor.swing.0.x=1365
target5.showInterface=false
dependency19.from=Boat
target17.width=140
dependency16.to=Treasure
dependency5.from=Ocean
target8.showInterface=false
target18.width=80
class.Fuel.superclass=greenfoot.Actor
target19.type=ClassTarget
target18.y=10
class.Command.superclass=
target18.x=90
target7.typeParameters=
target2.name=ShipWreckedState
target16.y=130
target16.x=10
dependency9.from=Ocean
readme.name=@README
target14.width=120
class.MenuWorld.superclass=greenfoot.World
class.HelpMenu.image=help_updated.jpg
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
editor.swing.0.width=1026
target6.name=Receiver
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Fuel.image=oil.png
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
class.Boat.superclass=greenfoot.Actor
dependency2.to=Fuel
target14.showInterface=false
target12.width=110
target11.name=iShipState
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.iShipState.superclass=
dependency12.to=Boat
target7.y=0
target7.x=0
target15.name=Iceberg
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=70
class.Ocean.superclass=greenfoot.World
target3.x=70
target19.name=IcebergFactory
target18.typeParameters=
target11.width=90
target20.showInterface=false
dependency7.to=Gems
dependency12.from=Desert
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=0
class.Gems.image=treasure.png
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=GemsFactory
dependency16.from=Boat
class.Ship.image=ship2.png
dependency2.from=FuelFactory
target16.type=ClassTarget
target16.height=50
dependency6.from=Ocean
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Gems
target6.showInterface=false
class.Boat.image=ship2.png
target20.y=0
target3.typeParameters=
target20.x=0
target9.showInterface=false
dependency3.to=Fuel
target7.name=MenuItem
class.MenuItem.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=6
dependency13.to=Gems
package.numTargets=20
class.Receiver.superclass=
target12.name=GemsFactory
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=InterfaceTarget
class.HelpMenu.superclass=greenfoot.World
target8.width=120
target12.showInterface=false
target13.height=50
target16.name=Fuel
dependency8.to=Boat
dependency19.type=UsesDependency
simulation.speed=36
target9.width=90
target7.height=50
target15.showInterface=false
dependency20.to=ShipWreckedState
dependency5.type=UsesDependency
target8.type=AbstractTarget
target18.showInterface=false
dependency18.to=FuelFactory
class.GemsFactory.superclass=OceanTreasures
dependency13.from=Boat
target20.width=80
class.Ocean.image=bluerock.jpg
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=InterfaceTarget
target7.width=80
dependency17.from=Boat
dependency3.from=GemsFactory
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=0
target19.x=0
target4.width=80
target8.typeParameters=
class.Iceberg.image=iceberg.png
dependency7.from=GemsFactory
target17.y=0
target5.width=100
target17.x=0
dependency4.to=Gems
target15.y=0
target4.name=iStrategy
target15.x=0
readme.y=10
readme.x=10
target4.height=50
class.ShipMovement.superclass=greenfoot.Actor
readme.height=58
target12.typeParameters=
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Grass
