#Greenfoot project file
class.Command.superclass=
class.ConcreteCommand.superclass=
class.Fuel.superclass=greenfoot.Actor
class.FuelFactory.superclass=OceanTreasures
class.Gems.superclass=greenfoot.Actor
class.GemsFactory.superclass=OceanTreasures
class.Iceberg.superclass=greenfoot.Actor
class.IcebergFactory.superclass=OceanTreasures
class.MenuWorld.superclass=greenfoot.World
class.Ocean.image=sea.png
class.Ocean.superclass=greenfoot.World
class.OceanTreasures.superclass=
class.Receiver.superclass=
class.Ship.superclass=greenfoot.Actor
class.ShipMovement.superclass=greenfoot.Actor
class.iShipState.superclass=
class.iStrategy.superclass=
dependency1.from=MenuWorld
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=MenuWorld
dependency2.to=ConcreteCommand
dependency2.type=UsesDependency
dependency3.from=MenuWorld
dependency3.to=Receiver
dependency3.type=UsesDependency
dependency4.from=MenuWorld
dependency4.to=Ocean
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=336
editor.fx.0.y=108
mainWindow.height=600
mainWindow.width=850
mainWindow.x=235
mainWindow.y=166
package.numDependencies=4
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gems
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ShipMovement
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Iceberg
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Fuel
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ConcreteCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Ocean
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=IcebergFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Ship
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=iStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=FuelFactory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Receiver
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=OceanTreasures
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=iShipState
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GemsFactory
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Ocean
