#Greenfoot properties
#Fri Apr 27 23:23:33 PDT 2018
readme.name=@README
target2.name=Ocean
target4.y=0
target4.x=0
target4.name=Ship
target2.showInterface=false
class.Ship.superclass=greenfoot.Actor
class.Ocean.image=sea.png
target3.y=0
target3.x=0
target1.type=InterfaceTarget
target3.type=InterfaceTarget
target2.y=0
target2.x=0
package.numTargets=4
class.Ocean.superclass=greenfoot.World
target1.height=50
target4.showInterface=false
target1.y=0
target2.height=50
target1.x=0
class.Receiver.superclass=
target4.typeParameters=
target3.height=50
editor.fx.0.height=722
target1.showInterface=false
target3.typeParameters=
target1.name=Command
editor.fx.0.width=800
target4.height=50
target3.name=Receiver
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
target4.width=80
mainWindow.y=166
target1.width=90
mainWindow.height=600
target3.width=80
mainWindow.x=235
editor.fx.0.y=212
editor.fx.0.x=336
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Ocean
target4.type=ClassTarget
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Command.superclass=
