#BlueJ class context
comment0.target=Ship
comment0.text=\n\ Write\ a\ description\ of\ class\ Boat\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ship()
comment10.params=
comment10.target=iShipState\ getShipWreckedState()
comment2.params=fuel\ score
comment2.target=Ship(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Boat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ directionString()
comment6.params=
comment6.target=int\ getFuel()
comment7.params=f
comment7.target=void\ setFuel(int)
comment8.params=
comment8.target=void\ display()
comment9.params=state
comment9.target=void\ setState(iShipState)
numComments=11
